// Голова
	.head-part-1.animate{
		@keyframes 'head-part-1' {
			100% {
				top: 0px;
				left: 548px;
			}
		}
		animation: 'head-part-1' .5s forwards;
	}
	.head-part-2.animate{
		@keyframes 'head-part-2' {
			100% {
				top: 0;
				left: 518px;
			}
		}
		animation: 'head-part-2' .5s forwards;
	}
	.head-part-3.animate{
		@keyframes 'head-part-3' {
			100% {
				top: 0;
				left: 565px;
			}
		}
		animation: 'head-part-3' .5s forwards;
	}
	.head-part-4.animate{
		@keyframes 'head-part-4' {
			100% {
				top: 4px;
				left: 462px;
			}
		}
		animation: 'head-part-4' .5s forwards;
	}
	.head-part-5.animate{
		@keyframes 'head-part-5' {
			100% {
				top: 9px;
				left: 606px;
			}
		}
		animation: 'head-part-5' .5s forwards;
	}
	.head-part-6.animate{
		@keyframes 'head-part-6' {
			100% {
				top: 30px;
				left: 462px;
			}
		}
		animation: 'head-part-6' .5s forwards;
	}
	.head-part-7.animate{
		@keyframes 'head-part-7' {
			100% {
				top: 28px;
				left: 610px;
			}
		}
		animation: 'head-part-7' .5s forwards;
	}
	.head-part-8.animate{
		@keyframes 'head-part-8' {
			100% {
				top: 30px;
				left: 412px;
			}
		}
		animation: 'head-part-8' .5s forwards;
	}
	.head-part-9.animate{
		@keyframes 'head-part-9' {
			100% {
				top: 31px;
				left: 638px;
			}
		}
		animation: 'head-part-9' .5s forwards;
	}
	.head-part-10.animate{
		@keyframes 'head-part-10' {
			100% {
				top: 62px;
				left: 412px;
			}
		}
		animation: 'head-part-10' .5s forwards;
	}
	.head-part-11.animate{
		@keyframes 'head-part-11' {
			100% {
				top: 57px;
				left: 651px;
			}
		}
		animation: 'head-part-11' .5s forwards;
	}
	.head-part-12.animate{
		@keyframes 'head-part-12' {
			100% {
				top: 63px;
				left: 649px;
			}
		}
		animation: 'head-part-12' .5s forwards;
	}
	.head-part-13.animate{
		@keyframes 'head-part-13' {
			100% {
				top: 62px;
				left: 390px;
			}
		}
		animation: 'head-part-13' .5s forwards;
	}
	.head-part-14.animate{
		@keyframes 'head-part-14' {
			100% {
				top: 85px;
				left: 649px;
			}
		}
		animation: 'head-part-14' .5s forwards;
	}
	.head-part-15.animate{
		@keyframes 'head-part-15' {

			100% {
				top: 85px;
				left: 677px;
			}
		}
		animation: 'head-part-15' .5s forwards;
	}
	.head-part-16.animate{
		@keyframes 'head-part-16' {
			100% {
				top: 113px;
				left: 681px;
			}
		}
		animation: 'head-part-16' .5s forwards;
	}
	.head-part-17.animate{
		@keyframes 'head-part-17' {
			100% {
				top: 115px;
				left: 642px;
			}
		}
		animation: 'head-part-17' .5s forwards;
	}
	.head-part-18.animate{
		@keyframes 'head-part-18' {
			100% {
				top: 135px;
				left: 642px;
			}
		}
		animation: 'head-part-18' .5s forwards;
	}
	.head-part-19.animate{
		@keyframes 'head-part-19' {
			100% {
				top: 142px;
				left: 642px;
			}
		}
		animation: 'head-part-19' .5s forwards;
	}
	.head-part-20.animate{
		@keyframes 'head-part-20' {
			100% {
				top: 142px;
				left: 623px;
			}
		}
		animation: 'head-part-20' .5s forwards;
	}
	.head-part-21.animate{
		@keyframes 'head-part-21' {
			100% {
				top: 209px;
				left: 619px;
			}
		}
		animation: 'head-part-21' .5s forwards;
	}
	.head-part-22.animate{
		@keyframes 'head-part-22' {
			100% {
				top: 209px;
				left: 619px;
			}
		}
		animation: 'head-part-22' .5s forwards;
	}
	.head-part-23.animate{
		@keyframes 'head-part-23' {
			100% {
				top: 28px;
				left: 599px;
			}
		}
		animation: 'head-part-23' .5s forwards;
	}
	.head-part-24.animate{
		@keyframes 'head-part-24' {
			100% {
				top: 28px;
				left: 548px;
			}
		}
		animation: 'head-part-24' .5s forwards;
	}
	.head-part-25.animate{
		@keyframes 'head-part-25' {
			100% {
				top: 32px;
				left: 548px;
			}
		}
		animation: 'head-part-25' .5s forwards;
	}
	.head-part-26.animate{
		@keyframes 'head-part-26' {
			100% {
				top: 32px;
				left: 481px;
			}
		}
		animation: 'head-part-26' .5s forwards;
	}
	.head-part-27.animate{
		@keyframes 'head-part-27' {
			100% {
				top: 62px;
				left: 481px;
			}
		}
		animation: 'head-part-27' .5s forwards;
	}
	.head-part-28.animate{
		@keyframes 'head-part-28' {
			100% {
				top: 62px;
				left: 437px;
			}
		}
		animation: 'head-part-28' .5s forwards;
	}
	.head-part-29.animate{
		@keyframes 'head-part-29' {
			100% {
				top: 103px;
				left: 437px;
			}
		}
		animation: 'head-part-29' .5s forwards;
	}
	.head-part-30.animate{
		@keyframes 'head-part-30' {
			100% {
				top: 120px;
				left: 390px;
			}
		}
		animation: 'head-part-30' .5s forwards;
	}
	.head-part-31.animate{
		@keyframes 'head-part-31' {
			100% {
				top: 120px;
				left: 414px;
			}
		}
		animation: 'head-part-31' .5s forwards;
	}
	.head-part-32.animate{
		@keyframes 'head-part-32' {
			100% {
				top: 167px;
				left: 414px;
			}
		}
		animation: 'head-part-32' .5s forwards;
	}
	.head-part-33.animate{
		@keyframes 'head-part-33' {
			100% {
				top: 167px;
				left: 479px;
			}
		}
		animation: 'head-part-33' .5s forwards;
	}
	.head-part-34.animate{
		@keyframes 'head-part-34' {
			100% {
				top: 210px;
				left: 479px;
			}
		}
		animation: 'head-part-34' .5s forwards;
	}
	.head-part-35.animate{
		@keyframes 'head-part-35' {
			100% {
				top: 208px;
				left: 550px;
			}
		}
		animation: 'head-part-35' .5s forwards;
	}
	.head-part-36.animate{
		@keyframes 'head-part-36' {
			100% {
				top: 211px;
				left: 552px;
			}
		}
		animation: 'head-part-36' .5s forwards;
	}
	.head-part-37.animate{
		@keyframes 'head-part-37' {
			100% {
				top: 121px;
				left: 623px;
			}
		}
		animation: 'head-part-37' .5s forwards;
	}
	.head-part-38.animate{
		@keyframes 'head-part-38' {
			100% {
				top: 121px;
				left: 550px;
			}
		}
		animation: 'head-part-38' .5s forwards;
	}
	.head-part-39.animate{
		@keyframes 'head-part-39' {
			100% {
				top: 121px;
				left: 550px;
			}
		}
		animation: 'head-part-39' .5s forwards;
	}
	.head-part-40.animate{
		@keyframes 'head-part-40' {
			100% {
				top: 138px;
				left: 481px;
			}
		}
		animation: 'head-part-40' .5s forwards;
	}
	.head-part-41.animate{
		@keyframes 'head-part-41' {
			100% {
				top: 103px;
				left: 481px;
			}
		}
		animation: 'head-part-41' .5s forwards;
	}
	.head-part-42.animate{
		@keyframes 'head-part-42' {
			100% {
				top: 65px;
				left: 554px;
			}
		}
		animation: 'head-part-42' .5s forwards;
	}
	.head-part-43.animate{
		@keyframes 'head-part-43' {
			100% {
				top: 65px;
				left: 584px;
			}
		}
		animation: 'head-part-43' .5s forwards;
	}
	.head-part-44.animate{
		@keyframes 'head-part-44' {
			100% {
				top: 63px;
				left: 599px;
			}
		}
		animation: 'head-part-44' .5s forwards;
	}
	.head-part-45.animate{
		@keyframes 'head-part-45' {
			100% {
				top: 76px;
				left: 583px;
			}
		}
		animation: 'head-part-45' .5s forwards;
	}
	.head-part-46.animate{
		@keyframes 'head-part-46' {
			100% {
				top: 63px;
				left: 631px;
			}
		}
		animation: 'head-part-46' .5s forwards;
	}
	.head-part-47.animate{
		@keyframes 'head-part-47' {
			100% {
				top: 87px;
				left: 584px;
			}
		}
		animation: 'head-part-47' .5s forwards;
	}
	.head-part-48.animate{
		@keyframes 'head-part-48' {
			100% {
				top: 93px;
				left: 625px;
			}
		}
		animation: 'head-part-48' .5s forwards;
	}
	.head-part-49.animate{
		@keyframes 'head-part-49' {
			100% {
				top: 115px;
				left: 625px;
			}
		}
		animation: 'head-part-49' .5s forwards;
	}
	.head-part-50.animate{
		@keyframes 'head-part-50' {
			100% {
				top: 93px;
				left: 603px;
			}
		}
		animation: 'head-part-50' .5s forwards;
	}
	.head-part-51.animate{
		@keyframes 'head-part-51' {
			100% {
				top: 111px;
				left: 588px;
			}
		}
		animation: 'head-part-51' .5s forwards;
	}
// Спина
	.back-part-1.animate {
		@keyframes 'back-part-1' {
			100% {
				top: 62px;
				left: 369px;
			}
		}
		animation: 'back-part-1' .5s forwards;
	}
	.back-part-2.animate {
		@keyframes 'back-part-2' {
			100% {
				top: 62px;
				left: 367px;
			}
		}
		animation: 'back-part-2' .5s forwards;
	}
	.back-part-3.animate {
		@keyframes 'back-part-3' {
			100% {
				top: 98px;
				left: 330px;
			}
		}
		animation: 'back-part-3' .5s forwards;
	}
	.back-part-4.animate {
		@keyframes 'back-part-4' {
			100% {
				top: 131px;
				left: 300px;
			}
		}
		animation: 'back-part-4' .5s forwards;
	}
	.back-part-5.animate {
		@keyframes 'back-part-5' {
			100% {
				top: 142px;
				left: 300px;
			}
		}
		animation: 'back-part-5' .5s forwards;
	}
	.back-part-6.animate {
		@keyframes 'back-part-6' {
			100% {
				top: 164px;
				left: 266px;
			}
		}
		animation: 'back-part-6' .5s forwards;
	}
	.back-part-7.animate {
		@keyframes 'back-part-7' {
			100% {
				top: 198px;
				left: 266px;
			}
		}
		animation: 'back-part-7' .5s forwards;
	}
	.back-part-8.animate {
		@keyframes 'back-part-8' {
			100% {
				top: 207px;
				left: 226px;
			}
		}
		animation: 'back-part-8' .5s forwards;
	}
	.back-part-9.animate {
		@keyframes 'back-part-9' {
			100% {
				top: 250px;
				left: 226px;
			}
		}
		animation: 'back-part-9' .5s forwards;
	}
	.back-part-10.animate {
		@keyframes 'back-part-10' {
			100% {
				top: 261px;
				left: 200px;
			}
		}
		animation: 'back-part-10' .5s forwards;
	}
	.back-part-11.animate {
		@keyframes 'back-part-11' {
			100% {
				top: 300px;
				left: 187px;
			}
		}
		animation: 'back-part-11' .5s forwards;
	}
	.back-part-12.animate {
		@keyframes 'back-part-12' {
			100% {
				top: 300px;
				left: 157px;
			}
		}
		animation: 'back-part-12' .5s forwards;
	}
	.back-part-13.animate {
		@keyframes 'back-part-13' {
			100% {
				top: 134px;
				left: 369px;
			}
		}
		animation: 'back-part-13' .5s forwards;
	}
	.back-part-14.animate {
		@keyframes 'back-part-14' {
			100% {
				top: 142px;
				left: 365px;
			}
		}
		animation: 'back-part-14' .5s forwards;
	}
	.back-part-15.animate {
		@keyframes 'back-part-15' {
			100% {
				top: 142px;
				left: 322px;
			}
		}
		animation: 'back-part-15' .5s forwards;
	}
	.back-part-16.animate {
		@keyframes 'back-part-16' {
			100% {
				top: 198px;
				left: 322px;
			}
		}
		animation: 'back-part-16' .5s forwards;
	}
	.back-part-17.animate {
		@keyframes 'back-part-17' {
			100% {
				top: 198px;
				left: 283px;
			}
		}
		animation: 'back-part-17' .5s forwards;
	}
	.back-part-18.animate {
		@keyframes 'back-part-18' {
			100% {
				top: 250px;
				left: 283px;
			}
		}
		animation: 'back-part-18' .5s forwards;
	}
	.back-part-19.animate {
		@keyframes 'back-part-19' {
			100% {
				top: 250px;
				left: 249px;
			}
		}
		animation: 'back-part-19' .5s forwards;
	}
	.back-part-20.animate {
		@keyframes 'back-part-20' {
			100% {
				top: 304px;
				left: 247px;
			}
		}
		animation: 'back-part-20' .5s forwards;
	}
	.back-part-21.animate {
		@keyframes 'back-part-21' {
			100% {
				top: 304px;
				left: 187px;
			}
		}
		animation: 'back-part-21' .5s forwards;
	}
	.back-part-22.animate {
		@keyframes 'back-part-22' {
			100% {
				top: 345px;
				left: 187px;
			}
		}
		animation: 'back-part-22' .5s forwards;
	}

	.back-part-23.animate {
		@keyframes 'back-part-23' {
			100% {
				top: 345px;
				left: 157px;
			}
		}
		animation: 'back-part-23' .5s forwards;
	}
	.back-part-24.animate {
		@keyframes 'back-part-24' {
			100% {
				top: 373px;
				left: 155px;
			}
		}
		animation: 'back-part-24' .5s forwards;
	}
	.back-part-25.animate {
		@keyframes 'back-part-25' {
			100% {
				top: 311px;
				left: 247px;
			}
		}
		animation: 'back-part-25' .5s forwards;
	}
	.back-part-26.animate {
		@keyframes 'back-part-26' {
			100% {
				top: 349px;
				left: 223px;
			}
		}
		animation: 'back-part-26' .5s forwards;
	}
	.back-part-27.animate {
		@keyframes 'back-part-27' {
			100% {
				top: 349px;
				left: 195px;
			}
		}
		animation: 'back-part-27' .5s forwards;
	}
	.back-part-28.animate {
		@keyframes 'back-part-28' {
			100% {
				top: 381px;
				left: 178px;
			}
		}
		animation: 'back-part-28' .5s forwards;
	}
	.back-part-29.animate {
		@keyframes 'back-part-29' {
			100% {
				top: 431px;
				left: 178px;
			}
		}
		animation: 'back-part-29' .5s forwards;
	}
// Крыло
	.wing-part-1.animate {
		@keyframes 'wing-part-1' {
			100% {
				top: 178px;
				left: 365px;
			}
		}
		animation: 'wing-part-1' .5s forwards;
	}
	.wing-part-2.animate {
		@keyframes 'wing-part-2' {
			100% {
				top: 208px;
				left: 365px;
			}
		}
		animation: 'wing-part-2' .5s forwards;
	}
	.wing-part-3.animate {
		@keyframes 'wing-part-3' {
			100% {
				top: 208px;
				left: 307px;
			}
		}
		animation: 'wing-part-3' .5s forwards;
	}
	.wing-part-4.animate {
		@keyframes 'wing-part-4' {
			100% {
				top: 304px;
				left: 307px;
			}
		}
		animation: 'wing-part-4' .5s forwards;
	}
	.wing-part-5.animate {
		@keyframes 'wing-part-5' {
			100% {
				top: 238px;
				left: 404px;
			}
		}
		animation: 'wing-part-5' .5s forwards;
	}
	.wing-part-6.animate {
		@keyframes 'wing-part-6' {
			100% {
				top: 296px;
				left: 404px;
			}
		}
		animation: 'wing-part-6' .5s forwards;
	}
	.wing-part-7.animate {
		@keyframes 'wing-part-7' {
			100% {
				top: 304px;
				left: 393px;
			}
		}
		animation: 'wing-part-7' .5s forwards;
	}
		.wing-part-8.animate {
		@keyframes 'wing-part-8' {
			100% {
				top: 304px;
				left: 309px;
			}
		}
		animation: 'wing-part-8' .5s forwards;
	}
// Живот
	.tummy-part-1.animate {
		@keyframes 'tummy-part-1' {
			100% {
				top: 276px;
				left: 612px;
			}
		}
		animation: 'tummy-part-1' .5s forwards;
	}
	.tummy-part-2.animate {
		@keyframes 'tummy-part-2' {
			100% {
				top: 276px;
				left: 612px;
			}
		}
		animation: 'tummy-part-2' .5s forwards;
	}
	.tummy-part-3.animate {
		@keyframes 'tummy-part-3' {
			100% {
				top: 332px;
				left: 612px;
			}
		}
		animation: 'tummy-part-3' .5s forwards;
	}
	.tummy-part-4.animate {
		@keyframes 'tummy-part-4' {
			100% {
				top: 381px;
				left: 586px;
			}
		}
		animation: 'tummy-part-4' .5s forwards;
	}
	.tummy-part-5.animate {
		@keyframes 'tummy-part-5' {
			100% {
				top: 461px;
				left: 472px;
			}
		}
		animation: 'tummy-part-5' .5s forwards;
	}
	.tummy-part-6.animate {
		@keyframes 'tummy-part-6' {
			100% {
				top: 461px;
				left: 414px;
			}
		}
		animation: 'tummy-part-6' .5s forwards;
	}
	.tummy-part-7.animate {
		@keyframes 'tummy-part-7' {
			100% {
				top: 461px;
				left: 337px;
			}
		}
		animation: 'tummy-part-7' .5s forwards;
	}
	.tummy-part-8.animate {
		@keyframes 'tummy-part-8' {
			100% {
				top: 474px;
				left: 296px;
			}
		}
		animation: 'tummy-part-8' .5s forwards;
	}
	.tummy-part-9.animate {
		@keyframes 'tummy-part-9' {
			100% {
				top: 474px;
				left: 208px;
			}
		}
		animation: 'tummy-part-9' .5s forwards;
	}
	.tummy-part-10.animate {
		@keyframes 'tummy-part-10' {
			100% {
				top: 431px;
				left: 208px;
			}
		}
		animation: 'tummy-part-10' .5s forwards;
	}
	.tummy-part-11.animate {
		@keyframes 'tummy-part-11' {
			100% {
				top: 431px;
				left: 178px;
			}
		}
		animation: 'tummy-part-11' .5s forwards;
	}
	.tummy-part-12.animate {
		@keyframes 'tummy-part-12' {
			100% {
				top: 296px;
				left: 498px;
			}
		}
		animation: 'tummy-part-12' .5s forwards;
	}
	.tummy-part-13.animate {
		@keyframes 'tummy-part-13' {
			100% {
				top: 319px;
				left: 498px;
			}
		}
		animation: 'tummy-part-13' .5s forwards;
	}
	.tummy-part-14.animate {
		@keyframes 'tummy-part-14' {
			100% {
				top: 373px;
				left: 498px;
			}
		}
		animation: 'tummy-part-14' .5s forwards;
	}
	.tummy-part-15.animate {
		@keyframes 'tummy-part-15' {
			100% {
				top: 373px;
				left: 472px;
			}
		}
		animation: 'tummy-part-15' .5s forwards;
	}
	.tummy-part-16.animate {
		@keyframes 'tummy-part-16' {
			100% {
				top: 373px;
				left: 393px;
			}
		}
		animation: 'tummy-part-16' .5s forwards;
	}
	.tummy-part-17.animate {
		@keyframes 'tummy-part-17' {
			100% {
				top: 412px;
				left: 337px;
			}
		}
		animation: 'tummy-part-17' .5s forwards;
	}
	.tummy-part-18.animate {
		@keyframes 'tummy-part-18' {
			100% {
				top: 386px;
				left: 309px;
			}
		}
		animation: 'tummy-part-18' .5s forwards;
	}
	.tummy-part-19.animate {
		@keyframes 'tummy-part-19' {
			100% {
				top: 386px;
				left: 223px;
			}
		}
		animation: 'tummy-part-19' .5s forwards;
	}
// Хвост
	.tail-part-1.animate {
		@keyframes 'tail-part-1' {
			100% {
				top: 373px;
				left: 133px;
			}
		}
		animation: 'tail-part-1' .5s forwards;
	}
	.tail-part-2.animate {
		@keyframes 'tail-part-2' {
			100% {
				top: 381px;
				left: 133px;
			}
		}
		animation: 'tail-part-2' .5s forwards;
	}
	.tail-part-3.animate {
		@keyframes 'tail-part-3' {
			100% {
				top: 431px;
				left: 133px;
			}
		}
		animation: 'tail-part-3' .5s forwards;
	}
	.tail-part-4.animate {
		@keyframes 'tail-part-4' {
			100% {
				top: 434px;
				left: 119px;
			}
		}
		animation: 'tail-part-4' .5s forwards;
	}
	.tail-part-5.animate {
		@keyframes 'tail-part-5' {
			100% {
				top: 457px;
				left: 119px;
			}
		}
		animation: 'tail-part-5' .5s forwards;
	}
	.tail-part-6.animate {
		@keyframes 'tail-part-6' {
			100% {
				top: 472px;
				left: 119px;
			}
		}
		animation: 'tail-part-6' .5s forwards;
	}
	.tail-part-7.animate {
		@keyframes 'tail-part-7' {
			100% {
				top: 472px;
				left: 93px;
			}
		}
		animation: 'tail-part-7' .5s forwards;
	}
	.tail-part-8.animate {
		@keyframes 'tail-part-8' {
			100% {
				top: 472px;
				left: 0;
			}
		}
		animation: 'tail-part-8' .5s forwards;
	}
	.tail-part-9.animate {
		@keyframes 'tail-part-9' {
			100% {
				top: 509px;
				left: 85px;
			}
		}
		animation: 'tail-part-9' .5s forwards;
	}
// Ноги
	.lags-part-1.animate {
		@keyframes 'lags-part-1' {
			100% {
				top: 539px;
				left: 295px;
			}
		}
		animation: 'lags-part-1' .5s forwards;
	}
	.lags-part-2.animate {
		@keyframes 'lags-part-2' {
			100% {
				top: 539px;
				left: 295px;
			}
		}
		animation: 'lags-part-2' .5s forwards;
	}
	.lags-part-3.animate {
		@keyframes 'lags-part-3' {
			100% {
				top: 556px;
				left: 325px;
			}
		}
		animation: 'lags-part-3' .5s forwards;
	}
	.lags-part-4.animate {
		@keyframes 'lags-part-4' {
			100% {
				top: 556px;
				left: 325px;
			}
		}
		animation: 'lags-part-4' .5s forwards;
	}
	.lags-part-5.animate {
		@keyframes 'lags-part-5' {
			100% {
				top: 541px;
				left: 364px;
			}
		}
		animation: 'lags-part-5' .5s forwards;
	}
	.lags-part-6.animate {
		@keyframes 'lags-part-6' {
			100% {
				top: 541px;
				left: 401px;
			}
		}
		animation: 'lags-part-6' .5s forwards;
	}
// Глаз
	.eye-part-1.animate {
		@keyframes 'eye-part-1' {
			100% {
				top: 84px;
				left: 537px;
			}
		}
		animation: 'eye-part-1' .5s forwards;
	}
	.eye-part-2.animate {
		@keyframes 'eye-part-2' {
			100% {
				top: 90px;
				left: 538px;
			}
		}
		animation: 'eye-part-2' .5s forwards;
	}
	.eye-part-3.animate {
		@keyframes 'eye-part-3' {
			100% {
				top: 84px;
				left: 554px;
			}
		}
		animation: 'eye-part-3' .5s forwards;
	}
	.eye-part-4.animate {
		@keyframes 'eye-part-4' {
			100% {
				top: 84px;
				left: 554px;
			}
		}
		animation: 'eye-part-4' .5s forwards;
	}
	.eye-part-5.animate {
		@keyframes 'eye-part-5' {
			100% {
				top: 91px;
				left: 580px;
			}
		}
		animation: 'eye-part-5' .5s forwards;
	}
	.eye-part-6.animate {
		@keyframes 'eye-part-6' {
			100% {
				top: 87px;
				left: 580px;
			}
		}
		animation: 'eye-part-6' .5s forwards;
	}
	.eye-part-7.animate {
		@keyframes 'eye-part-7' {
			100% {
				top: 106px;
				left: 582px;
			}
		}
		animation: 'eye-part-7' .5s forwards;
	}
	.eye-part-8.animate {
		@keyframes 'eye-part-8' {
			100% {
				top: 106px;
				left: 588px;
			}
		}
		animation: 'eye-part-8' .5s forwards;
	}
	.eye-part-9.animate {
		@keyframes 'eye-part-9' {
			100% {
				top: 121px;
				left: 567px;
			}
		}
		animation: 'eye-part-9' .5s forwards;
	}
	.eye-part-10.animate {
		@keyframes 'eye-part-10' {
			100% {
				top: 121px;
				left: 567px;
			}
		}
		animation: 'eye-part-10' .5s forwards;
	}
	.eye-part-11.animate {
		@keyframes 'eye-part-11' {
			100% {
				top: 118px;
				left: 546px;
			}
		}
		animation: 'eye-part-11' .5s forwards;
	}
	.eye-part-12.animate {
		@keyframes 'eye-part-12' {
			100% {
				top: 123px;
				left: 546px;
			}
		}
		animation: 'eye-part-12' .5s forwards;
	}
	.eye-part-13.animate {
		@keyframes 'eye-part-13' {
			100% {
				top: 103px;
				left: 538px;
			}
		}
		animation: 'eye-part-13' .5s forwards;
	}
	.eye-part-14.animate {
		@keyframes 'eye-part-14' {
			100% {
				top: 103px;
				left: 538px;
			}
		}
		animation: 'eye-part-14' .5s forwards;
	}
	.eye-part-15.animate {
		@keyframes 'eye-part-15' {
			100% {
				top: 90px;
				left: 547px;
			}
		}
		animation: 'eye-part-15' .5s forwards;
	}
	.eye-part-16.animate {
		@keyframes 'eye-part-16' {
			100% {
				top: 90px;
				left: 558px;
			}
		}
		animation: 'eye-part-16' .5s forwards;
	}
	.eye-part-17.animate {
		@keyframes 'eye-part-17' {
			100% {
				top: 90px;
				left: 560px;
			}
		}
		animation: 'eye-part-17' .5s forwards;
	}
	.eye-part-18.animate {
		@keyframes 'eye-part-18' {
			100% {
				top: 90px;
				left: 578px;
			}
		}
		animation: 'eye-part-18' .5s forwards;
	}
	.eye-part-19.animate {
		@keyframes 'eye-part-19' {
			100% {
				top: 101px;
				left: 578px;
			}
		}
		animation: 'eye-part-19' .5s forwards;
	}
	.eye-part-20.animate {
		@keyframes 'eye-part-20' {
			100% {
				top: 118px;
				left: 555px;
			}
		}
		animation: 'eye-part-20' .5s forwards;
	}
	.eye-part-21.animate {
		@keyframes 'eye-part-21' {
			100% {
				top: 105px;
				left: 547px;
			}
		}
		animation: 'eye-part-21' .5s forwards;
	}
	.eye-part-22.animate {
		@keyframes 'eye-part-22' {
			100% {
				top: 101px;
				left: 558px;
			}
		}
		animation: 'eye-part-22' .5s forwards;
	}
	.eye-part-23.animate {
		@keyframes 'eye-part-23' {
			100% {
				top: 105px;
				left: 555px;
			}
		}
		animation: 'eye-part-23' .5s forwards;
	}